<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:com="clr-namespace:AnotherFlux.Commands"
	xmlns:mod="clr-namespace:AnotherFlux.Models"
	Title="Another Flux" ClientSize="600, 400" WindowState="Maximized">
	<StackLayout>
		<Label>Some Content</Label>
	</StackLayout>
	<Form.DataContext>
		<mod:MainFormModel/>
	</Form.DataContext>
	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="&amp;File">
				<com:OpenCommand MenuText="&amp;Open" Shortcut="CommonModifier+O" DataContext="{Binding Rom}"/>
				<com:SaveCommand MenuText="&amp;Save" Shortcut="CommonModifier+Shift+S" DataContext="{Binding Rom}"/>
				<ButtonMenuItem Text="Save as..." Enabled="False"/>
				<ButtonMenuItem Text="Auto-Archive"/>
				<ButtonMenuItem Text="Mark All Modified" Enabled="False"/>
				<SeparatorMenuItem/>
				<ButtonMenuItem Text="Compression..." Enabled="False"/>
				<ButtonMenuItem Text="Export..." Enabled="False"/>
				<ButtonMenuItem Text="Import..." Enabled="False"/>
				<ButtonMenuItem Text="Patches">
					<ButtonMenuItem Text="Expand ROM" Enabled="False"/>
					<ButtonMenuItem Text="All Overworlds have a NLZ" Enabled="False"/>
					<ButtonMenuItem Text="Dactyl NLZ is not origin based" Enabled="False"/>
					<ButtonMenuItem Text="Startup Location" Enabled="False"/>
					<ButtonMenuItem Text="Beta Events" Enabled="False"/>
				</ButtonMenuItem>
			</ButtonMenuItem>
			<ButtonMenuItem Text="&amp;Window" Enabled="False">
				<ButtonMenuItem Text="&amp;Locations"/>
				<ButtonMenuItem Text="Location Events"/>
				<ButtonMenuItem Text="Overworlds"/>
				<ButtonMenuItem Text="Overworld Events"/>
				<ButtonMenuItem Text="Strings"/>
				<ButtonMenuItem Text="Misc Settings"/>
				<ButtonMenuItem Text="Custom Data"/>
				<ButtonMenuItem Text="Translation"/>
				<SeparatorMenuItem/>
				<ButtonMenuItem Text="Location">
					<ButtonMenuItem Text="Properties"/>
					<ButtonMenuItem Text="Exits"/>
					<ButtonMenuItem Text="Treasure"/>
					<ButtonMenuItem Text="Tile Properties"/>
					<ButtonMenuItem Text="Map Properties"/>
					<ButtonMenuItem Text="Music"/>
				</ButtonMenuItem>
				<ButtonMenuItem Text="Overworld">
					<ButtonMenuItem Text="Properties"/>
					<ButtonMenuItem Text="Exits"/>
					<ButtonMenuItem Text="Tile Properties"/>
					<ButtonMenuItem Text="Music Transition"/>
				</ButtonMenuItem>
				<ButtonMenuItem Text="Tile Swatches">
					<ButtonMenuItem Text="Layer 1/2 Tiles"/>
					<ButtonMenuItem Text="Layer 3 Tiles"/>
					<ButtonMenuItem Text="Layer 1/2 Subtiles"/>
					<ButtonMenuItem Text="Layer 3 Subtiles"/>
				</ButtonMenuItem>
				<SeparatorMenuItem/>
				<ButtonMenuItem Text="Zoom In" Shortcut="CommonModifier+Insert"/>
				<ButtonMenuItem Text="Zoom Out" Shortcut="CommonModifier+Delete"/>
			<!--
				TODO "Active Window"; Eto doesn't support MDI children yet - https://github.com/picoe/Eto/issues/1408
				<SeparatorMenuItem/>
			-->
			</ButtonMenuItem>
			<ButtonMenuItem Text="&amp;Plugins" Enabled="False"/>
			<ButtonMenuItem Text="&amp;Help">
				<ButtonMenuItem Text="Manual" Shortcut="F1"/>
				<ButtonMenuItem Text="Acknowledgements"/>
			</ButtonMenuItem>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Exit" Shortcut="CommonModifier+Q" Click="HandleExit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
</Form>