# AnotherFlux

./: AnotherFlux.sln  README.md
AnotherFlux/: AnotherFlux.csproj  App.xaml  App.xaml.cs  MainWindow.cs  Program.cs  ViewLocator.cs  packages.config
AnotherFlux/AnotherFlux/: Annotations.cs  AnotherFlux.csproj  MainForm.cs  MainForm.xeto  MainForm.xeto.cs
AnotherFlux/AnotherFlux.Gtk/: AnotherFlux.Gtk.csproj  Program.cs
AnotherFlux/AnotherFlux.Mac/: AnotherFlux.Mac.csproj  Info.plist  Program.cs
AnotherFlux/AnotherFlux.Wpf/: AnotherFlux.Wpf.csproj  Program.cs
AnotherFlux/AnotherFlux/Commands/: OpenCommand.cs  SaveCommand.cs
AnotherFlux/AnotherFlux/Exceptions/: RomReadException.cs
AnotherFlux/AnotherFlux/Fixtures/: MainFormModel.json
AnotherFlux/AnotherFlux/Models/: ChronoTriggerRom.cs  MainFormModel.cs  StrCompMode.cs  StrSaveRecord.cs  StringRec.cs  SubStrSaveRecord.cs  Translation.cs
AnotherFlux/AnotherFlux/Properties/: Resources.Designer.cs  Resources.resx
AnotherFlux/AnotherFlux/Resources/: RomProperties.json
AnotherFlux/Models/: AlphaType.cs  ChronoTrigger.cs  ChronoTriggerRom.cs  RomAddress.cs  RomType.cs  StrCompMode.cs  StrSaveRecord.cs  SubStrSaveRecord.cs  Translation.cs
AnotherFlux/Properties/: AssemblyInfo.cs
AnotherFlux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AnotherFlux/Views/: MainWindow.xaml  MainWindow.xaml.cs
AnotherFlux/Views.Models/: MainWindowViewModel.cs  ViewModelBase.cs
AnotherFlux/gtk-gui/: gui.stetic
AnotherFlux/ui/: Main.glade
FluxShared/: FluxShared.csproj  GlobalShared.cs  IFluxPlugin.cs  PointerRecord.cs  PointerType.cs  RomAddr.cs  RomValue.cs  SaveRecord.cs  StrRecType.cs  cFreeSpace.cs
FluxShared/Properties/: AssemblyInfo.cs
GGRLib/: FlatButton.cs  FlatCombo.cs  FlatSpin.cs  FlatText.cs  GGRLib.csproj  HighPrecision.cs  Messages.cs  MyDataGrid.cs  Plugins.cs  TreeNodeExt.cs  TreeViewMS.cs
GGRLib/Properties/: AssemblyInfo.cs
PSVRender/: BitPlanes.cs  CompressionDataVar.cs  CompressionRoutines.cs  FlipDir.cs  GetSnesPaletteVar.cs  PSV.cs  PSVRender.csproj  PixelRenderMode.cs  PutSubtileVar.cs  SNES.cs  Waveform.cs
WPFake/: Controls.cs  WPFacade.csproj
