<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>false</ExternalConsole>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnotherFlux\AnotherFlux.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" />
    </ItemGroup>

</Project>
