<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <StartupObject>AnotherFlux.Wpf.MainClass</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnotherFlux\AnotherFlux.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.5.8" />
    </ItemGroup>

</Project>
